2727, 2123, 130, 78, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\1\DSC_5085.JPG, 03-12 21:34:16, 0, Start 
2729.45, 2124.41, 124.95, 74.97, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\1\DSC_5085.JPG, 03-12 21:34:16, 0, Auto
2727.82, 2123.63, 130.0, 78.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\1\DSC_5086.JPG, 03-12 21:34:46, 0, Auto
2727.54, 2123.22, 130.0, 78.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\1\DSC_5087.JPG, 03-12 21:35:16, 0, Auto
2727.42, 2122.8, 130.0, 78.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\1\DSC_5088.JPG, 03-12 21:35:46, 0, Auto
2727.13, 2123.08, 130.0, 78.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\1\DSC_5089.JPG, 03-12 21:36:16, 0, Auto
2729.47, 2124.21, 124.95, 74.97, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\1\DSC_5090.JPG, 03-12 21:36:46, 0, Auto
2726.91, 2123.19, 130.0, 78.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\1\DSC_5091.JPG, 03-12 21:37:16, 0, Auto
2726.0, 2122.08, 130.0, 78.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\1\DSC_5092.JPG, 03-12 21:37:46, 0, Auto
2724.21, 2120.63, 132.6, 79.56, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\1\DSC_5093.JPG, 03-12 21:38:16, 0, Auto
2725.22, 2121.56, 132.6, 79.56, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\1\DSC_5094.JPG, 03-12 21:38:46, 0, Auto
2725.86, 2121.8, 132.6, 79.56, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\1\DSC_5095.JPG, 03-12 21:39:16, 0, Auto
2725.8, 2122.11, 132.6, 79.56, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\1\DSC_5096.JPG, 03-12 21:39:46, 0, Auto
2727.25, 2123.11, 130.0, 78.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\1\DSC_5097.JPG, 03-12 21:40:16, 0, Auto
2728.24, 2123.39, 127.45, 76.47, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\1\DSC_5098.JPG, 03-12 21:40:46, 0, Auto
2727.67, 2123.16, 130.0, 78.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\1\DSC_5099.JPG, 03-12 21:41:16, 0, Auto
2726.24, 2121.91, 132.6, 79.56, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\1\DSC_5100.JPG, 03-12 21:41:46, 0, Auto
