1841, 1766, 37, 32, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\side\1\DSC_6005.JPG, 06-11 04:51:08, 0, Start 
1840.98, 1766.58, 35.56, 30.76, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\side\1\DSC_6005.JPG, 06-11 04:51:08, 0, Auto
1841.28, 1767.44, 34.87, 30.15, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\side\1\DSC_6006.JPG, 06-11 04:51:38, 0, Auto
1841.07, 1767.07, 34.18, 29.56, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\side\1\DSC_6007.JPG, 06-11 04:52:08, 0, Auto
1839.99, 1766.94, 34.87, 30.15, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\side\1\DSC_6008.JPG, 06-11 04:52:38, 0, Auto
1840.49, 1766.81, 34.18, 29.56, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\side\1\DSC_6009.JPG, 06-11 04:53:08, 0, Auto
1840.74, 1766.85, 34.18, 29.56, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\side\1\DSC_6010.JPG, 06-11 04:53:38, 0, Auto
1840.52, 1766.73, 34.87, 30.15, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\side\1\DSC_6011.JPG, 06-11 04:54:08, 0, Auto
1839.64, 1766.57, 36.27, 31.37, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\side\1\DSC_6012.JPG, 06-11 04:54:38, 0, Auto
1839.98, 1766.34, 36.27, 31.37, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\side\1\DSC_6013.JPG, 06-11 04:55:08, 0, Auto
1839.75, 1766.31, 36.27, 31.37, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\side\1\DSC_6014.JPG, 06-11 04:55:38, 0, Auto
1840.02, 1766.02, 37.0, 32.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\side\1\DSC_6015.JPG, 06-11 04:56:08, 0, Auto
