3229, 1776, 87, 133, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\103\top\1\DSC_6985.JPG, 08-03 00:40:26, 0, Start 
3228.9, 1776.33, 87.0, 133.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\103\top\1\DSC_6985.JPG, 08-03 00:40:26, 0, Auto
3227.9, 1779.58, 87.0, 133.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\103\top\1\DSC_6986.JPG, 08-03 00:40:56, 0, Auto
3231.62, 1778.9, 83.62, 127.84, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\103\top\1\DSC_6987.JPG, 08-03 00:41:26, 0, Auto
3231.13, 1780.77, 87.0, 133.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\103\top\1\DSC_6988.JPG, 08-03 00:41:56, 0, Auto
3235.41, 1777.13, 87.0, 133.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\103\top\1\DSC_6989.JPG, 08-03 00:42:26, 0, Auto
3244.33, 1779.86, 87.0, 133.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\103\top\1\DSC_6990.JPG, 08-03 00:42:56, 0, Auto
3255.92, 1777.91, 88.74, 135.66, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\103\top\1\DSC_6991.JPG, 08-03 00:43:26, 0, Auto
3267.23, 1782.01, 87.0, 133.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\103\top\1\DSC_6992.JPG, 08-03 00:43:56, 0, Auto
3276.89, 1784.45, 85.29, 130.39, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\103\top\1\DSC_6993.JPG, 08-03 00:44:26, 0, Auto
3284.31, 1797.36, 85.29, 130.39, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\103\top\1\DSC_6994.JPG, 08-03 00:44:56, 0, Auto
3286.53, 1797.83, 85.29, 130.39, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\103\top\1\DSC_6995.JPG, 08-03 00:45:26, 0, Auto
3294.89, 1800.26, 85.29, 130.39, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\103\top\1\DSC_6996.JPG, 08-03 00:45:56, 0, Auto
3302.52, 1805.28, 81.98, 125.33, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\103\top\1\DSC_6997.JPG, 08-03 00:46:26, 0, Auto
3311.46, 1808.26, 83.62, 127.84, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\103\top\1\DSC_6998.JPG, 08-03 00:46:56, 0, Auto
3316.36, 1807.0, 87.0, 133.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\103\top\1\DSC_6999.JPG, 08-03 00:47:26, 0, Auto
3322.98, 1811.71, 83.62, 127.84, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\103\top\1\DSC_7000.JPG, 08-03 00:47:56, 0, Auto
3324.34, 1805.65, 78.8, 120.46, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\103\top\1\DSC_7001.JPG, 08-03 00:48:26, 0, Auto
3230.18, 1782.33, 80.37, 122.87, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\103\top\1\DSC_7002.JPG, 08-03 00:48:56, 0, Auto
