2921, 2273, 64, 80, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\top\1\DSC_1200.JPG, 06-11 04:43:04, 0, Start 
2922.21, 2274.32, 61.51, 76.89, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\top\1\DSC_1200.JPG, 06-11 04:43:04, 0, Auto
2923.23, 2274.87, 59.13, 73.91, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\top\1\DSC_1201.JPG, 06-11 04:43:34, 0, Auto
2925.97, 2276.8, 57.97, 72.46, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\top\1\DSC_1202.JPG, 06-11 04:44:04, 0, Auto
2922.91, 2275.29, 57.97, 72.46, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\top\1\DSC_1203.JPG, 06-11 04:44:34, 0, Auto
2924.78, 2274.41, 57.97, 72.46, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\top\1\DSC_1204.JPG, 06-11 04:45:04, 0, Auto
2924.7, 2272.25, 60.31, 75.39, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\top\1\DSC_1205.JPG, 06-11 04:45:34, 0, Auto
2924.46, 2272.21, 59.13, 73.91, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\top\1\DSC_1206.JPG, 06-11 04:46:04, 0, Auto
2929.4, 2276.92, 57.97, 72.46, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\top\1\DSC_1207.JPG, 06-11 04:46:34, 0, Auto
2932.97, 2280.69, 57.97, 72.46, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\top\1\DSC_1208.JPG, 06-11 04:47:04, 0, Auto
2918.13, 2274.29, 60.31, 75.39, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\top\1\DSC_1209.JPG, 06-11 04:47:34, 0, Auto
2925.32, 2276.08, 57.97, 72.46, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\top\1\DSC_1210.JPG, 06-11 04:48:04, 0, Auto
2925.11, 2274.84, 57.97, 72.46, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\top\1\DSC_1211.JPG, 06-11 04:48:34, 0, Auto
2925.13, 2272.07, 57.97, 72.46, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\top\1\DSC_1212.JPG, 06-11 04:49:04, 0, Auto
2925.56, 2272.93, 57.97, 72.46, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\top\1\DSC_1213.JPG, 06-11 04:49:34, 0, Auto
2926.66, 2273.85, 56.83, 71.04, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\top\1\DSC_1214.JPG, 06-11 04:50:04, 0, Auto
2925.81, 2274.22, 56.83, 71.04, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\81\top\1\DSC_1215.JPG, 06-11 04:50:34, 0, Auto
