3191, 764, 84, 92, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\2\DSC_6271.JPG, 04-12 07:27:16, 0, Start 
3191.03, 764.31, 84.0, 92.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\2\DSC_6271.JPG, 04-12 07:27:16, 0, Auto
3191.25, 764.31, 84.0, 92.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\2\DSC_6272.JPG, 04-12 07:27:46, 0, Auto
3191.59, 764.37, 84.0, 92.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\2\DSC_6273.JPG, 04-12 07:28:16, 0, Auto
3191.95, 764.24, 84.0, 92.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\2\DSC_6274.JPG, 04-12 07:28:46, 0, Auto
2916, 746, 159, 144, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\2\DSC_6274.JPG, 04-12 07:28:46, 0, Start 
2917.4, 747.32, 155.88, 141.18, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\2\DSC_6274.JPG, 04-12 07:28:46, 0, Auto
2846.95, 761.07, 152.83, 138.41, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\2\DSC_6275.JPG, 04-12 07:29:16, 0, Auto
2780.04, 777.39, 144.01, 130.43, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\2\DSC_6276.JPG, 04-12 07:29:46, 0, Auto
2713.27, 793.79, 138.42, 125.36, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\2\DSC_6277.JPG, 04-12 07:30:16, 0, Auto
2670.51, 809.07, 133.04, 120.49, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\2\DSC_6278.JPG, 04-12 07:30:46, 0, Auto
2698, 853, 84, 88, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\2\DSC_6278.JPG, 04-12 07:30:46, 0, Start 
2696.19, 851.34, 87.39, 91.56, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\2\DSC_6278.JPG, 04-12 07:30:46, 0, Auto
2619.1, 868.52, 84.0, 88.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\2\DSC_6279.JPG, 04-12 07:31:16, 0, Auto
2552.81, 882.45, 82.35, 86.27, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\2\DSC_6280.JPG, 04-12 07:31:46, 0, Auto
2489.07, 894.75, 80.74, 84.58, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\2\DSC_6281.JPG, 04-12 07:32:16, 0, Auto
2423.68, 906.42, 82.35, 86.27, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\2\DSC_6282.JPG, 04-12 07:32:46, 0, Auto
2358.72, 915.53, 89.14, 93.39, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\2\DSC_6283.JPG, 04-12 07:33:16, 0, Auto
2292.92, 924.31, 89.14, 93.39, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\2\DSC_6284.JPG, 04-12 07:33:46, 0, Auto
2237.02, 938.8, 84.0, 88.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\95\side\2\DSC_6285.JPG, 04-12 07:34:16, 0, Auto
