2860, 1935, 82, 103, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\90\side\2\DSC_8520.JPG, 17-11 18:16:22, 0, Start 
2859.93, 1935.15, 82.0, 103.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\90\side\2\DSC_8520.JPG, 17-11 18:16:22, 0, Auto
2829.86, 1939.01, 82.0, 103.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\90\side\2\DSC_8521.JPG, 17-11 18:16:52, 0, Auto
2803.35, 1941.59, 82.0, 103.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\90\side\2\DSC_8522.JPG, 17-11 18:17:22, 0, Auto
2776.15, 1945.34, 80.39, 100.98, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\90\side\2\DSC_8523.JPG, 17-11 18:17:52, 0, Auto
2751.81, 1948.26, 82.0, 103.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\90\side\2\DSC_8524.JPG, 17-11 18:18:22, 0, Auto
2724.12, 1950.5, 83.64, 105.06, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\90\side\2\DSC_8525.JPG, 17-11 18:18:52, 0, Auto
2700.45, 1951.94, 85.31, 107.16, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\90\side\2\DSC_8526.JPG, 17-11 18:19:22, 0, Auto
2681.03, 1950.33, 88.76, 111.49, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\90\side\2\DSC_8527.JPG, 17-11 18:19:52, 0, Auto
2659.86, 1953.65, 87.02, 109.3, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\90\side\2\DSC_8528.JPG, 17-11 18:20:22, 0, Auto
2655.29, 1955.82, 87.02, 109.3, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\90\side\2\DSC_8529.JPG, 17-11 18:20:52, 0, Auto
2634.84, 1959.31, 90.53, 113.72, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\90\side\2\DSC_8530.JPG, 17-11 18:21:22, 0, Auto
2592.46, 1959.71, 92.35, 115.99, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\90\side\2\DSC_8531.JPG, 17-11 18:21:52, 0, Auto
2574.46, 1962.87, 88.76, 111.49, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\90\side\2\DSC_8532.JPG, 17-11 18:22:22, 0, Auto
2554.39, 1964.36, 88.76, 111.49, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\90\side\2\DSC_8533.JPG, 17-11 18:22:52, 0, Auto
2535.75, 1963.37, 90.53, 113.72, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\90\side\2\DSC_8534.JPG, 17-11 18:23:22, 0, Auto
2533.0, 1498.0, 40, 40, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\90\side\2\DSC_8534.JPG, 17-11 18:23:22, -1, Manual
2530, 1972, 81, 118, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\90\side\2\DSC_8534.JPG, 17-11 18:23:22, 0, Start 
2529.91, 1972.15, 81.0, 118.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\90\side\2\DSC_8534.JPG, 17-11 18:23:22, 0, Auto
2511.97, 1973.6, 79.41, 115.69, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\90\side\2\DSC_8535.JPG, 17-11 18:23:52, 0, Auto
2495.95, 1973.15, 81.0, 118.0, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\90\side\2\DSC_8536.JPG, 17-11 18:24:22, 0, Auto
2477.97, 1975.11, 79.41, 115.69, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\90\side\2\DSC_8537.JPG, 17-11 18:24:52, 0, Auto
2457.27, 1974.84, 82.62, 120.36, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\90\side\2\DSC_8538.JPG, 17-11 18:25:22, 0, Auto
2439.78, 1973.63, 84.27, 122.77, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\90\side\2\DSC_8539.JPG, 17-11 18:25:52, 0, Auto
2422.26, 1973.92, 84.27, 122.77, C:\Users\Amir\Documents\PHD\Experiments\Force Measurements\Exp2_Pendulum\Measurements\90\side\2\DSC_8540.JPG, 17-11 18:26:22, 0, Auto
